displayName=DPS Calculator
author=huom7473,AdoryVo
support=https://github.com/AdoryVo/runelite-dps-calculator
description=Features a tab in RuneLite to calculate DPS for different equipment sets.
tags=dps,calculator,equipment
plugins=com.dpscalculator.DpsCalculatorPlugin